{
 "modality": "ct",
 "subject": "s0250",
 "dims": [
  225,
  226,
  218
 ],
 "spacing": [
  2.0,
  2.0,
  2.0
 ],
 "axes": "x patient left, y superior, z anterior",
 "crop": [
  [
   0,
   300
  ],
  [
   0,
   301
  ],
  [
   0,
   290
  ]
 ],
 "intensity": {
  "dtype": "uint16",
  "encoding": "split-bytes",
  "slope": 1,
  "inter": -1024,
  "unit": "HU"
 },
 "structures": [
  {
   "index": 1,
   "file": "liver",
   "name": "Liver",
   "voxels": 724066
  },
  {
   "index": 2,
   "file": "small_bowel",
   "name": "Small bowel",
   "voxels": 492573
  },
  {
   "index": 3,
   "file": "colon",
   "name": "Colon",
   "voxels": 305061
  },
  {
   "index": 4,
   "file": "gluteus_maximus_right",
   "name": "Right gluteus maximus",
   "voxels": 220482
  },
  {
   "index": 5,
   "file": "gluteus_maximus_left",
   "name": "Left gluteus maximus",
   "voxels": 211480
  },
  {
   "index": 6,
   "file": "lung_lower_lobe_right",
   "name": "Right lung lower lobe",
   "voxels": 169807
  },
  {
   "index": 7,
   "file": "lung_lower_lobe_left",
   "name": "Left lung lower lobe",
   "voxels": 137321
  },
  {
   "index": 8,
   "file": "hip_right",
   "name": "Right hip",
   "voxels": 127506
  },
  {
   "index": 9,
   "file": "autochthon_right",
   "name": "Right autochthon",
   "voxels": 126376
  },
  {
   "index": 10,
   "file": "hip_left",
   "name": "Left hip",
   "voxels": 123709
  },
  {
   "index": 11,
   "file": "iliopsoas_left",
   "name": "Left iliopsoas",
   "voxels": 120964
  },
  {
   "index": 12,
   "file": "autochthon_left",
   "name": "Left autochthon",
   "voxels": 118372
  },
  {
   "index": 13,
   "file": "spleen",
   "name": "Spleen",
   "voxels": 113030
  },
  {
   "index": 14,
   "file": "iliopsoas_right",
   "name": "Right iliopsoas",
   "voxels": 106617
  },
  {
   "index": 15,
   "file": "gluteus_medius_right",
   "name": "Right gluteus medius",
   "voxels": 82127
  },
  {
   "index": 16,
   "file": "gluteus_medius_left",
   "name": "Left gluteus medius",
   "voxels": 77389
  },
  {
   "index": 17,
   "file": "kidney_left",
   "name": "Left kidney",
   "voxels": 69116
  },
  {
   "index": 18,
   "file": "stomach",
   "name": "Stomach",
   "voxels": 65754
  },
  {
   "index": 19,
   "file": "sacrum",
   "name": "Sacrum",
   "voxels": 61331
  },
  {
   "index": 20,
   "file": "heart",
   "name": "Heart",
   "voxels": 60735
  },
  {
   "index": 21,
   "file": "femur_right",
   "name": "Right femur",
   "voxels": 60168
  },
  {
   "index": 22,
   "file": "femur_left",
   "name": "Left femur",
   "voxels": 59025
  },
  {
   "index": 23,
   "file": "kidney_right",
   "name": "Right kidney",
   "voxels": 58408
  },
  {
   "index": 24,
   "file": "lung_middle_lobe_right",
   "name": "Right lung middle lobe",
   "voxels": 51333
  },
  {
   "index": 25,
   "file": "aorta",
   "name": "Aorta",
   "voxels": 48872
  },
  {
   "index": 26,
   "file": "lung_upper_lobe_left",
   "name": "Left lung upper lobe",
   "voxels": 35123
  },
  {
   "index": 27,
   "file": "urinary_bladder",
   "name": "Urinary bladder",
   "voxels": 34254
  },
  {
   "index": 28,
   "file": "pancreas",
   "name": "Pancreas",
   "voxels": 25276
  },
  {
   "index": 29,
   "file": "inferior_vena_cava",
   "name": "Inferior vena cava",
   "voxels": 24224
  },
  {
   "index": 30,
   "file": "costal_cartilages",
   "name": "Ribl cartilages",
   "voxels": 23030
  },
  {
   "index": 31,
   "file": "duodenum",
   "name": "Duodenum",
   "voxels": 22006
  },
  {
   "index": 32,
   "file": "vertebrae_L3",
   "name": "Vertebra L3",
   "voxels": 21767
  },
  {
   "index": 33,
   "file": "vertebrae_L4",
   "name": "Vertebra L4",
   "voxels": 21485
  },
  {
   "index": 34,
   "file": "gluteus_minimus_right",
   "name": "Right gluteus minimus",
   "voxels": 20299
  },
  {
   "index": 35,
   "file": "vertebrae_L5",
   "name": "Vertebra L5",
   "voxels": 20089
  },
  {
   "index": 36,
   "file": "gluteus_minimus_left",
   "name": "Left gluteus minimus",
   "voxels": 19138
  },
  {
   "index": 37,
   "file": "vertebrae_L2",
   "name": "Vertebra L2",
   "voxels": 19059
  },
  {
   "index": 38,
   "file": "vertebrae_L1",
   "name": "Vertebra L1",
   "voxels": 18193
  },
  {
   "index": 39,
   "file": "vertebrae_T12",
   "name": "Vertebra T12",
   "voxels": 16259
  },
  {
   "index": 40,
   "file": "vertebrae_S1",
   "name": "Vertebra S1",
   "voxels": 14980
  },
  {
   "index": 41,
   "file": "vertebrae_T11",
   "name": "Vertebra T11",
   "voxels": 14648
  },
  {
   "index": 42,
   "file": "spinal_cord",
   "name": "Spinal cord",
   "voxels": 13866
  },
  {
   "index": 43,
   "file": "vertebrae_T10",
   "name": "Vertebra T10",
   "voxels": 12571
  },
  {
   "index": 44,
   "file": "prostate",
   "name": "Prostate",
   "voxels": 11835
  },
  {
   "index": 45,
   "file": "portal_vein_and_splenic_vein",
   "name": "Portal vein and splenic vein",
   "voxels": 11732
  },
  {
   "index": 46,
   "file": "iliac_vena_left",
   "name": "Left iliac vena",
   "voxels": 8745
  },
  {
   "index": 47,
   "file": "iliac_vena_right",
   "name": "Right iliac vena",
   "voxels": 8448
  },
  {
   "index": 48,
   "file": "iliac_artery_left",
   "name": "Left iliac artery",
   "voxels": 6869
  },
  {
   "index": 49,
   "file": "esophagus",
   "name": "Esophagus",
   "voxels": 6088
  },
  {
   "index": 50,
   "file": "iliac_artery_right",
   "name": "Right iliac artery",
   "voxels": 5905
  },
  {
   "index": 51,
   "file": "vertebrae_T9",
   "name": "Vertebra T9",
   "voxels": 5457
  },
  {
   "index": 52,
   "file": "rib_left_10",
   "name": "Rib left 10",
   "voxels": 5311
  },
  {
   "index": 53,
   "file": "rib_right_10",
   "name": "Rib right 10",
   "voxels": 5061
  },
  {
   "index": 54,
   "file": "rib_left_9",
   "name": "Rib left 9",
   "voxels": 4601
  },
  {
   "index": 55,
   "file": "rib_right_9",
   "name": "Rib right 9",
   "voxels": 3769
  },
  {
   "index": 56,
   "file": "rib_left_11",
   "name": "Rib left 11",
   "voxels": 3508
  },
  {
   "index": 57,
   "file": "rib_right_11",
   "name": "Rib right 11",
   "voxels": 3234
  },
  {
   "index": 58,
   "file": "rib_left_8",
   "name": "Rib left 8",
   "voxels": 2307
  },
  {
   "index": 59,
   "file": "rib_right_8",
   "name": "Rib right 8",
   "voxels": 2256
  },
  {
   "index": 60,
   "file": "adrenal_gland_left",
   "name": "Left adrenal gland",
   "voxels": 2254
  },
  {
   "index": 61,
   "file": "rib_left_7",
   "name": "Rib left 7",
   "voxels": 2058
  },
  {
   "index": 62,
   "file": "adrenal_gland_right",
   "name": "Right adrenal gland",
   "voxels": 1826
  },
  {
   "index": 63,
   "file": "rib_right_12",
   "name": "Rib right 12",
   "voxels": 1594
  },
  {
   "index": 64,
   "file": "rib_right_7",
   "name": "Rib right 7",
   "voxels": 1492
  },
  {
   "index": 65,
   "file": "rib_left_12",
   "name": "Rib left 12",
   "voxels": 1240
  },
  {
   "index": 66,
   "file": "gallbladder",
   "name": "Gallbladder",
   "voxels": 320
  },
  {
   "index": 67,
   "file": "vertebrae_T8",
   "name": "Vertebra T8",
   "voxels": 227
  },
  {
   "index": 68,
   "file": "sternum",
   "name": "Sternum",
   "voxels": 190
  },
  {
   "index": 69,
   "file": "pulmonary_vein",
   "name": "Pulmonary vein",
   "voxels": 22
  },
  {
   "index": 70,
   "file": "rib_left_5",
   "name": "Rib left 5",
   "voxels": 3
  }
 ],
 "source": {
  "dataset": "TotalSegmentator",
  "subject": "s0250",
  "doi": "10.5281/zenodo.10047292",
  "url": "https://zenodo.org/records/10047292",
  "licence": "CC BY 4.0",
  "attribution": "Wasserthal et al., TotalSegmentator, University Hospital Basel"
 },
 "bytes": {
  "volume": 10642293,
  "labels": 209830
 }
}